<RCC>
  <qresource prefix="wuding1">
    <file>ditu.png</file>
    <file>tianda.png</file>
    <file>20.png</file>
    <file>19.png</file>
    <file>18.png</file>
    <file>17.png</file>
    <file>16.png</file>
    <file>15.png</file>
    <file>14.png</file>
    <file>13.png</file>
    <file>12.png</file>
    <file>11.png</file>
    <file>10.png</file>
    <file>9.png</file>
    <file>8.png</file>
    <file>7.png</file>
    <file>6.png</file>
    <file>5.png</file>
    <file>4.png</file>
    <file>3.png</file>
    <file>2.png</file>
    <file>1.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
