<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="chengshi">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>北京</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>天津</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>石家庄</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>太原</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>呼和浩特</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>沈阳</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>长春</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>哈尔滨</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>上海</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>南京</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>杭州</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>合肥</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>福州</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>南昌</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>济南</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>郑州</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>武汉</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>长沙</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>广州</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>南宁</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>成都</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>贵阳</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>昆明</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>拉萨</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西安</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>兰州</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西宁</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>银川</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>乌鲁木齐</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>台北</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>大连</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海口</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>重庆</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="queding_cheng">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
